.wrapper {
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.top {
    display: flex;
    justify-content: space-between;

    &_item {
        display: flex;
        flex-direction: column;
        gap: 4px;

        &:last-child {
            text-align: right;
        }

        &_subtitle {
            font-size: 11px;
            font-weight: 400;
            line-height: 13px;
            letter-spacing: 0.06px;
            color: #8e8e93;
        }

        &_title {
            display: block;
            font-weight: 600;
            font-family: "SF Pro Rounded";
            line-height: 24px;
            letter-spacing: 0.36px;
            font-size: 20px;
            color: #000;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_item {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &_row {
            display: grid;
            grid-template-columns: 16px 1fr 1fr 1fr;
            align-items: center;
            gap: 4px;
        }

        &_sub {
            font-weight: 400;
            line-height: 13px;
            font-size: 11px;
            letter-spacing: 0.06px;
            color: #8e8e93;

            &:last-of-type {
                text-align: right;
            }

            &:first-of-type {
                text-align: left;
            }
        }

        &_index {
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: -0.15px;
        }

        &_title {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -0.15px;

            &:last-of-type {
                text-align: right;
            }

            &:first-of-type {
                text-align: left;
            }
        }
    }
}
