.container {
    max-width: 390px;
    padding: 24px 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;

    &_title {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.45px;
    }

    &_subtitle {
        color: #8e8e93;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.23px;
    }

    &_link {
        margin-top: 6px;
        color: #007aff;
        text-decoration: none;
        font-size: 17px;
        font-weight: 590;
        line-height: 22px;
        letter-spacing: -0.43px;
    }
}

.tabs {
    padding: 2px 3px;
    border-radius: 8px;
    background-color: rgba(116, 116, 128, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_button {
        outline: none;
        flex-grow: 1;
        flex-basis: 50%;
        border-radius: 7px;
        background-color: transparent;
        border: 0;
        padding: 5px 14px;
        color: #000;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.078px;

        &:disabled {
            color: #8e8e93;
        }

        &__active {
            font-weight: 590;
            pointer-events: none !important;
            background-color: #fff !important;
        }
    }
}

.black_color {
    color: #000;
}

.order_wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 16px;
}

.order_item {
    border: 0 !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.154px;
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 24px;
    color: #8e8e93;
}

.status {
    &__success {
        color: #34c759;
    }

    &__warning {
        color: #ff9500;
    }

    &__error {
        color: #ff3b30;
    }
}
