/* header.sass */
.header
    background-color: #f2f2f2
    padding: 10px
    display: flex
    align-items: center
    justify-content: space-between

.header-logo__title
    margin: 0
    font-size: 24px

.header-nav-list
    list-style: none
    padding: 0
    display: flex

.header-nav-item
    margin-right: 10px

.header-button
    background-color: #4285f4
    color: #fff
    border: none
    padding: 10px 20px
    border-radius: 4px
